<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
    <exclude>
      <directory>vendor/mink/driver-testsuite/tests/Basic</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Functional tests">
      <directory>vendor/mink/driver-testsuite/tests</directory>
    </testsuite>
    <testsuite name="Driver tests">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="WEB_FIXTURES_HOST" value="http://build/"/>
    <server name="CHROME_URL" value="http://chrome:9222"/>
    <var name="driver_config_factory" value="DMore\ChromeDriverTests\ChromeDriverConfig::getInstance"/>
  </php>
</phpunit>
